$primary-colour: #42dca3
$secondary-colour: #1d9b6c

body
  width: 100%
  height: 100%
  font-family: Lora, "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #ffffff
  background-color: #000000

html
  width: 100%
  height: 100%

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0 0 35px
  text-transform: uppercase
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 700
  letter-spacing: 1px

p
  margin: 0 0 25px
  font-size: 1.25em
  line-height: 1.5

@media(min-width: 768px)
  p
    margin: 0 0 35px
    font-size: 1.5em
    line-height: 1.6

=ease-in-out($time)
  -webkit-transition: all $time ease-in-out
  -moz-transition:    all $time ease-in-out
  transition:         all $time ease-in-out

a
  color: $primary-colour
  +ease-in-out(.2s)

a .fa
  color: $primary-colour
  font-size: 2.5em
  padding: 0 10px 0 10px
  +ease-in-out(.2s)

a:hover,
a:focus,
a .fa:hover
  text-decoration: none
  color: $secondary-colour

.light
  font-weight: 400

// Navbar
.navbar-custom
  margin-bottom: 0
  border-bottom: 1px solid rgba(255,255,255,.3)
  text-transform: uppercase
  font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif
  background-color: #000000

.navbar-custom .navbar-brand
  font-weight: 700

.navbar-custom .navbar-brand:focus
  outline: 0

.navbar-custom .navbar-brand .navbar-toggle
  padding: 4px 6px
  font-size: 16px
  color: #ffffff

.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle:active
  outline: 0

.navbar-custom a
  color: #ffffff

.navbar-custom .nav li a:hover
  outline: 0
  color: rgba(255,255,255,.8)
  background-color: transparent

.navbar-custom .nav li a:focus,
.navbar-custom .nav li a:active
  outline: 0
  color: rgba(255,255,255,.8)
  background-color: transparent

.navbar-custom .nav li.active
  outline: 0

.navbar-custom .nav li.active a
  background-color: rgba(255,255,255,.3)

.navbar-custom .nav li.active a:hover
  color: #ffffff

@media(min-width: 768px)
  .navbar-custom
    padding: 20px 0
    border-bottom: 0
    letter-spacing: 1px
    background: 0 0
    -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out
    -moz-transition: background .5s ease-in-out, padding .5s ease-in-out
    transition: background .5s ease-in-out, padding .5s ease-in-out

  .navbar-custom.top-nav-collapse
    padding: 0
    border-bottom: 1px solid rgba(255,255,255,.3)
    background: #000000

// Intro
.intro
  display: table
  width: 100%
  height: auto
  padding: 100px 0
  text-align: center
  color: #ffffff
  background-color: $secondary-colour
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

.intro .intro-body
  display: table-cell
  vertical-align: middle

.intro .intro-body .brand-heading
  font-size: 40px

.intro .intro-body .intro-text
  font-size: 18px

@media(min-width:768px)
  .intro
    height: 100%
    padding: 0

  .intro .intro-body .brand-heading
    font-size: 5em

  .intro .intro-body .intro-text
    font-size: 1.5em

@-webkit-keyframes pulse
  0%
    -webkit-transform: scale(1)
    transform: scale(1)

  50%
    -webkit-transform: scale(1.2)
    transform: scale(1.2)

  100%
    -webkit-transform: scale(1)
    transform: scale(1)

@-moz-keyframes pulse
  0%
    -moz-transform: scale(1)
    transform: scale(1)

  50%
    -moz-transform: scale(1.2)
    transform: scale(1.2)

  100%
    -moz-transform: scale(1)
    transform: scale(1)

.content-section
  padding-top: 100px

@media(min-width:767px)
  .content-section
    padding-top: 250px

ul.banner-social-buttons
  margin-top: 15px

@media(max-width:1199px)
  ul.banner-social-buttons
    margin-top: 15px

@media(max-width:767px)
  ul.banner-social-buttons li
    display: block
    margin-bottom: 20px
    padding: 0

  ul.banner-social-buttons li:last-child
    margin-bottom: 0

footer
  padding: 50px 0

footer p
  margin: 0

::selection
  text-shadow: none
  background: #fcfcfc
  background: rgba(255,255,255,.2)

img::selection
  background: 0 0

img::-moz-selection
  background: 0 0

body
  webkit-tap-highlight-color: rgba(255,255,255,.2)
